<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbits</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: green;
            color: white;
            height: 50px;
            padding: 20px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        .image1 img{
            width: 100%;
            height: 100%;
        }
        #description {
            padding: 30px;
            background-color: #f1f1f1;
            font-size: 15px;
            text-align: center;
            justify-content: center;
        }
        .rabbit{
                background-color: #f1f1f1;
        }
            .heading{
                background-color: green;
                color: white;
                padding: 15px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
            }
            .image img{
                margin: 0 auto;
                width: 40%;
                float: left;
            }
            .text {
                padding: 30px;
                background-color: #f1f1f1;
                width: 40%;
                font-size: 15px;
                float: left;
            }
    </style>
</head>
<body>
    <header>Rabbits</header>
    <div class="image1"><img src="rabbit.PNG" alt="Rabbit"></div>
    <div id="description"><p>Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae (which also contains the hares) of the order Lagomorpha (which also contains the pikas). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit is, in many areas of the world, a part of daily life—as food, clothing, a companion, and a source of artistic inspiration.
        https://en.wikipedia.org/wiki/Rabbit <br/> Rabbits make great pets. In general rabbits need appropriate housing, exercise, socialisation and a specific diet for good welfare. Some breeds of rabbits, particularly the longer haired rabbits, may require daily grooming. It is important that you understand all the requirements for caring for a rabbit before you buy one.
        <br/> Rabbits generally live for 5 to 8 years depending on their environment and breed, but they can live for as long as 12 years. If you decide to purchase a rabbit, make sure you are prepared to care for them that long.
        </p>
    </div>
    <div class="rabbit">
        <div class="heading"> Feeding your rabbit</div>
        <div class="image"><img src="rabbitfeeding.jpg" alt="Rabbit Feeding"></div>
        <div class="text"> <p> Rabbits are herbivores and only eat plant material. 
            <br><br> Their natural diet consists generally of young leaves from:</p>
            <ul>
                <li>plants or bushes</li>
                <li>grasses</li>
                <li>weeds</li>
                <li>sometimes the bark from bushes and trees.</li>
            </ul>
            <p>
            Rabbits need to eat small amounts frequently. Approximately 30 feeds, of 2 to 8g of food, each day is normal. 
            Pet rabbits must be fed a high fibre diet to help maintain their body and teeth health. Rabbits' teeth are constantly growing 
            and need to be continually worn down by eating.</p></div>
            <div style="clear: both;"></div>
    </div>

    <div class="rabbit">
        <div class="heading">Housing your rabbit</div>
        <div class="image"><img src="rabbithouse.jpg" alt="Rabbit Housing"></div>
        <div class="text"> <p> Rabbits require a hutch to live in that is safe from predators, such as dogs and cats. 
            It needs an area that protects them from the weather and has enough space for exercise. 
            A suitable hutch design is water proof and includes a dark, dry area for the rabbits to rest
             which has a bedding of soft hay. The other section of the hutch should be light and large enough to allow for 
             a separate exercise and toileting area. The hutch must be well ventilated. It is best to
              have a hutch made out of wood as metal hutches heat up more quickly.</p>
        </div><div style="clear: both;"></div>
    </div>

    <div class="rabbit">
        <div class="heading">Companionship for your rabbit</div>
        <div class="image"><img src="rabbitplay.jpg" alt="Rabbit Playing"></div>
        <div class="text"> <p> Rabbits are social species and prefer to live in groups. If you decide to own a rabbit, always have at least 2 rabbits.
             However, if you don't have the room or time or money to keep two rabbits you will need to become
              your rabbit's companion. This means that if you are away for long periods
               (more than 4 hours every day) you will need to provide your rabbit with enrichment 
               activities and toys to keep them occupied and prevent them from becoming lonely or suffering 
               from stress.</p>
        </div><div style="clear: both;"></div>
    </div>
</body>
</html>
